SECRET_KEY ="django-insecure-9e(a-7=3ug_!9@u5!t#of9umy%s=@zk@hqf@uum=ky632!&uo8"
API_KEY = "YourApiKey"
API_PATH ="https://api.exchangerate-api.com/v4/latest/USD"
DEBUG='True'
ALLOWED_HOSTS="127.0.0.1:8000;localhost;127.0.0.1"
